# My_Sigil

./: README.markdown  Sigil.sln  UPGRADE_NOTES.md  global.json  nuget.config
src/: Directory.Build.props
src/Sigil/: Emit.Call.cs  Emit.CastClass.cs  Emit.cs  Sigil.csproj  SigilVerificationException.cs
src/SigilDemoApp/: Program.cs  SigilDemoApp.csproj
src/SigilTestApp/: Person.cs  Program.cs  SigilTestApp.csproj
tests/: Directory.Build.props
tests/SigilTests/: Add.NonGeneric.cs  Add.cs  SigilTests.csproj
