<Project>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>12.0</LangVersion>

    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\Sigil.snk</AssemblyOriginatorKeyFile>
    <PackageCertificateKeyFile>..\..\Sigil.snk</PackageCertificateKeyFile>
    
    <Authors>kmontrose</Authors>
    <Copyright>2013-2019 Kevin Montrose</Copyright>
    <Description>A fail-fast validation helper for .NET CIL generation.</Description>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageTags>cil msil il bytecode</PackageTags>
    <PackageLicenseExpression>MS-PL</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kevin-montrose/Sigil</PackageProjectUrl>
    <PackageReleaseNotes>
Drops support for versions of .NET Framework before 4.6.1.
Adds netstandard 2.1 and 2.2 targets.
Fixes a number of bugs around overflowing arithemtic operations.
    </PackageReleaseNotes>
    
    <RepositoryUrl>https://github.com/kevin-montrose/Sigil</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project>