<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Sigil</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Description>A fail-fast validating helper for .NET CIL generation</Description>
  </PropertyGroup>

  <!-- Reflection.Emit is built in for .NET 8 -->
</Project>